<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações gerais*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html, body{
    width: 100vw;
    height: 100vh;
    
}

h1 {
    color: white;
    text-shadow: 3px 3px 0px #1526a7;
    padding: 10px;
}

@media screen and (orientation: portrait) {
        body {
        background: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
}

@media screen and (orientation: landscape){
        body {
        background: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        
    }
}

body{
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

body > h1{
    text-align: center;
}
div {
    display: block;
    text-align: center;
}
</style>
</head>
<body>
    <div>
        <h1>Mude a orientação do seu dispositivo</h1>
    </div>

    
</body>
</html>