<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento verticial</title>
    <style>
        #container{
            
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: purple;
            padding: 10px;

        }
        #conteudo{
            
            background-size: 100% 100%;
            position: relative;
            height: 150px;
            width: 150px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>