<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            /* Simplificação: border: 10px solid blue */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /* Simplificação: padding: 10px */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* Simplificação: margin: 10px 10px 10px 10px */

            outline-style: dashed;
            /* Simplificação: outline: 10px dashed cor*/
        }
        a {
            color: red;
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos sao exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-leve</a></p>
</body>
</html>